{
  "version": "0.2.0",
  // Inspired by https://github.com/dust-tt/dust/blob/main/.vscode/launch.json
  // and https://code.visualstudio.com/docs/typescript/typescript-debugging
  "configurations": [
    {
      "type": "node-terminal",
      "name": "Debug connectors server",
      "request": "launch",
      "command": "pnpm start",
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/../.env"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Program",
      "program": "${file}",
      "preLaunchTask": "tsc: build - tsconfig.json",
      "outFiles": [
        "${workspaceFolder}/out/**/*.js"
      ]
    }
  ]
}
